REACT_APP_FIREBASE_API_KEY=AIzaSyDkhrQF9irfhCPijkXg1TSD6t0Y4u-725s
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-70023.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://portfolio-70023-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=portfolio-70023
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-70023.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716087952571